<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/activity_main"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_above="@id/bottom_bar"/>

        <com.roughike.bottombar.BottomBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_bar"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>