<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/radiobutton_on_background"/>

        <EditText android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/method_description"
            android:hint="@string/add_method_hint"
            xmlns:android="http://schemas.android.com/apk/res/android" />

    </LinearLayout>

</LinearLayout>
