<?xml version="1.0" encoding="utf-8"?>
<EditText android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:id="@+id/ingredient"
    android:hint="@string/add_ingredients_hint"
    xmlns:android="http://schemas.android.com/apk/res/android" />