<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/activity_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/upload_image">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/white"
                    android:fitsSystemWindows="true" />

                <Button
                    android:id="@+id/add_recipe_image_button"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:text="@string/edit_button_text" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/diet_heading"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/diet_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp">

                    <RadioButton
                        android:id="@+id/diet_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vegan_button_text" />

                    <RadioButton
                        android:id="@+id/diet_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/veg_button_text" />

                    <RadioButton
                        android:id="@+id/diet_non_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/non_veg_button_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/share_heading"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/recipe_security"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/cooking_level_heading"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"/>

                <Spinner
                    android:id="@+id/add_recipe_cooking_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:spinnerMode="dialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_recipe_title"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="19"
                    android:hint="@string/recipe_title_hint" />

            </LinearLayout>

            <EditText
                android:id="@+id/recipe_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:hint="@string/add_recipe_description"
                android:maxLines="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@string/meal_time_heading"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/meal_time_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meal_time_breakfast"
                    android:onClick="changeInMealTime"/>

                <CheckBox
                    android:id="@+id/meal_time_brunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meal_time_brunch"
                    android:onClick="changeInMealTime"/>

                <CheckBox
                    android:id="@+id/meal_time_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meal_time_lunch"
                    android:onClick="changeInMealTime"/>

                <CheckBox
                    android:id="@+id/meal_time_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meal_time_dinner"
                    android:onClick="changeInMealTime"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@string/category_heading"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4.0">

                <CheckBox
                    android:id="@+id/cakes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_cakes"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/baking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_baking"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/burger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_burger"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/appetiser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/category_appetisers"
                    android:onClick="changeInCategory"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/desserts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_desserts"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/drinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_drinks"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/gravy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_gravy"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/meat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_meat"
                    android:onClick="changeInCategory"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/noodles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_noodles"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/pasta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_pasta"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/pizza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_pizza"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/poultry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_poultry"
                    android:onClick="changeInCategory"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/rice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_rice"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/salads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_salads"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/sauces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_sauces"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/seafood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_seafood"
                    android:onClick="changeInCategory"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/sides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_sides"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/snacks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_snacks"
                    android:onClick="changeInCategory"/>

                <CheckBox
                    android:id="@+id/soups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_soups"
                    android:onClick="changeInCategory"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ingredients_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/ingredients_heading"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/servings_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/servings_text_view"
                    android:layout_toStartOf="@id/servings_text_view"
                    android:ems="2"
                    android:gravity="end"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/servings_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="@string/servings_text" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ingredients_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <EditText android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/ingredient"
                        android:hint="@string/add_ingredients_hint"
                        xmlns:android="http://schemas.android.com/apk/res/android" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_ingredients_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="@drawable/button_follow"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/methods_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/methods_heading"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cooking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toLeftOf="@id/add_recipe_cooking_time"
                    android:layout_toStartOf="@id/add_recipe_cooking_time"
                    android:ems="5"
                    android:gravity="end" />

                <ImageView
                    android:id="@+id/add_recipe_cooking_time"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:src="@drawable/timer" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/methods_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/radiobutton_on_background"/>

                        <EditText android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/method_description"
                            android:hint="@string/add_method_hint"
                            xmlns:android="http://schemas.android.com/apk/res/android" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_methods_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:background="@drawable/button_follow"/>

                    <ImageButton
                        android:id="@+id/add_methods_image_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/upload_image"
                        android:background="@drawable/button_follow"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@string/add_video_button_text"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_margin="12dp">

                <Button
                    android:id="@+id/add_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_video_button_text" />

                <Button
                    android:id="@+id/shoot_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoot_video_button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@string/reference_links_heading"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/reference_links_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/reference_link"
                        android:hint="@string/ref_link_hint"/>
                </LinearLayout>

                <ImageButton
                    android:background="@drawable/button_follow"
                    android:id="@+id/add_reference_links_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_black_24dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>