<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <include
        layout="@layout/activity_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <EditText
                    android:id="@+id/login_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="@string/login_username_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_layout"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_error"
                android:gravity="center"
                android:layout_below="@id/password_layout"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_layout"
                android:layout_below="@+id/login_error"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/colorRed"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_layout">
                <TextView
                    android:id="@+id/sign_up_text_view"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorAccent"
                    android:text="@string/not_a_user"
                    android:focusable="true"
                    android:typeface="sans"
                    android:onClick="signUpPage"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>