<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_fields"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="12dp"
        android:shape="oval"
        android:thicknessRatio="1.9">

        <ImageView
            android:contentDescription="@string/print_menu_text"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/people_image"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/text_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/people_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:maxLines="1"
            android:overScrollMode="never"
            android:paddingHorizontal="8dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/people_cooking_level"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/people_credits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:text="@string/app_name" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>