<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:theme="@style/AppTheme.MyTheme"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_toolbar"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true"
            style="@style/AppTheme.TextTheme"
            android:fitsSystemWindows="true"
            android:layout_gravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/black"
                android:fitsSystemWindows="true"/>

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent" />
                
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/share_button"
                    android:layout_below="@id/like_button"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_share_white_24dp"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                style="@style/AppTheme.TextTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/my_account_toolbar"
                android:layout_gravity="top"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                tools:ignore="NewApi" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_left_bar"
            android:layout_gravity="center"
            android:name="com.example.nive_pt1681.recipeapplication.fragment.LeftBarFragment"
            tools:layout="@layout/fragment_left_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/nestedScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@color/colorAccent"
                android:dividerPadding="4dp"
                android:showDividers="middle"
                android:focusableInTouchMode="true">

                <FrameLayout
                    android:focusable="true"
                    android:id="@+id/recipe_about_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_ingredients_layout"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_methods_layout"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_video_layout"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_reports_layout"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_comments_layout"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>