<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/methods_heading"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_taken"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginEnd="16dp" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:src="@drawable/timer"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_of_methods"
        android:background="@drawable/rect"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:orientation="vertical"/>
</LinearLayout>