<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:focusableInTouchMode="true">

    <VideoView
        android:layout_marginTop="12dp"
        android:id="@+id/recipe_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_video_warning_text"
        android:layout_below="@+id/recipe_video"/>
</RelativeLayout>